version: '3'
services:
  app:
    build: .
    restart: unless-stopped
    command: bash -c "yarn && yarn start"
    volumes:
      - '.:/usr/src/app'
    working_dir: /usr/src/app

  web:
    image: halverneus/static-file-server:v1.8.2
    ports:
      - '8851:8080'
    volumes:
      - './src/weather/output:/web'
